.App {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.App>.content {
    width: var(--web-width);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.App>.content>div {
    display: flex;
    flex-direction: column;

}

.App>.content>.func {
    margin-right: 4px;
}

.App>.content>.result {
    flex: 1;
}

.App>.content>.func>.container {
    width: 100%;
    max-width: var(--max-width);
    background: var(--g0);
    border-radius: var(--container-border-radius);
    margin: var(--container-margin);
}


.App>.content>.result>.container {
    width: 100%;
    background: var(--g0);
    border-radius: var(--container-border-radius);
    margin: var(--container-margin);
}

.card {
    width: 100%;
    height: 100vh;
}

/* .msgtest {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 480px;
}

.msgtest>p {
    margin-bottom: 8px;
    font-weight: bold;
}

.msgtest>form {
    display: flex;
    flex-direction: row;
}

.msgtest>form>input {
    flex: 1;
    margin-right: 4px;
    padding: 12px 20px;
    outline: none;
    border: 2px solid #E9EDEE;
    border-radius: 12px;
    font-size: medium;
    transition: all .3s;
}

.msgtest>form>input:focus {
    border: 2px solid var(--m1);
}

.msgtest>form>button {
    padding: 12px 20px;
    background: var(--m1);
    outline: none;
    border: 2px solid var(--m1);
    border-radius: 12px;
    color: var(--g0);
    font-size: medium;
    font-weight: bold;
}

.msgtest>.return {
    padding: 12px 20px;
    background: #E9EDEE;
    border-radius: 12px;
} */